# Nexus IQ Server HA Helm Chart Values for Azure AKS
# Configured for Application Gateway Ingress Controller (AGIC)

# Nexus IQ Server HA configuration
iq_server:
  image: "sonatype/nexus-iq-server"
  tag: "latest"
  imagePullPolicy: "Always"

  # Resources - optimized for Standard_D2s_v3 nodes (2 vCPU, 8GB RAM)
  resources:
    requests:
      cpu: "500m"
      memory: "2Gi"
    limits:
      cpu: "1500m"
      memory: "4Gi"

  # Java options for HA deployment (reduced for smaller nodes)
  javaOpts: "-Xmx2g -Djava.util.prefs.userRoot=/sonatype-work/javaprefs"

  # HA Configuration using Helm chart's config mechanism (shared storage pattern like AWS EKS)
  config:
    sonatypeWork: "/sonatype-work/clm-server"
    clusterDirectory: "/sonatype-work/clm-cluster"

  # Environment variables for HA clustering
  env:
    - name: NXIQ_DATABASE_MIGRATION
      value: "true"
    - name: CLUSTER_DIRECTORY
      value: "/sonatype-work/clm-cluster"
    - name: NEXUS_SECURITY_RANDOMPASSWORD
      value: "false"
    # Database environment variables (set by deployment script)
    - name: DB_HOSTNAME
      value: ""  # Will be set by helm-install.sh
    - name: DB_PORT
      value: "5432"
    - name: DB_NAME
      value: "nexusiq"
    - name: DB_USERNAME
      value: "nexusiq"
    - name: DB_PASSWORD
      value: "SecurePassword123!"  # Will be set by helm-install.sh

  # License configuration
  licenseSecret: "nexus-iq-license"

  # Database configuration
  database:
    hostname: "psql-nexus-iq-ha.postgres.database.azure.com"  # Will be set by helm-install.sh
    port: 5432
    name: "nexusiq"
    username: "nexusiq"
    password: "SecurePassword123!"  # Will be set by helm-install.sh
    type: "postgresql"
    migration: true

  # Persistence using Azure Files (dynamic provisioning)
  persistence:
    # Skip PV creation - use dynamic provisioning from PVC
    # Setting this to a space character to skip PV creation entirely
    existingPersistentVolumeName: " "
    persistentVolumeClaimName: "iq-server-pvc"
    size: "100Gi"
    storageClassName: "azurefile-csi"  # Azure Files CSI driver
    accessModes:
      - ReadWriteMany

  # Security context to allow writing to /etc/nexus-iq-server
  securityContext:
    readOnlyRootFilesystem: false

  # Service Account
  serviceAccountName: "nexus-iq-sa"

  # Service configuration
  serviceType: "LoadBalancer"
  serviceAnnotations:
    service.beta.kubernetes.io/azure-load-balancer-health-probe-request-path: "/ping"
    service.beta.kubernetes.io/azure-load-balancer-health-probe-protocol: "http"

  # HA Replica count (minimum 2 for HA)
  replicaCount: 2

  # HA Configuration - now handled by custom command above
  # config.yml is created dynamically per-replica with unique sonatypeWork directories

  # Pod anti-affinity for HA
  affinity:
    podAntiAffinity:
      preferredDuringSchedulingIgnoredDuringExecution:
        - weight: 100
          podAffinityTerm:
            labelSelector:
              matchExpressions:
                - key: app.kubernetes.io/name
                  operator: In
                  values:
                    - nexus-iq-server-ha
            topologyKey: "kubernetes.io/hostname"

  # Pod Disruption Budget for HA
  podDisruptionBudget:
    enabled: true
    minAvailable: 1

# Service Account configuration
serviceAccount:
  create: true
  name: "nexus-iq-sa"
  annotations:
    # Azure-specific annotations if needed
    azure.workload.identity/client-id: ""

# Ingress configuration for Azure Application Gateway
ingress:
  enabled: false
  ingressClassName: "nginx"  # Changed from azure/application-gateway - not installed yet
  annotations:
    # Application Gateway Ingress Controller annotations
    appgw.ingress.kubernetes.io/backend-path-prefix: "/"
    appgw.ingress.kubernetes.io/ssl-redirect: "false"
    appgw.ingress.kubernetes.io/connection-draining: "true"
    appgw.ingress.kubernetes.io/connection-draining-timeout: "30"
    appgw.ingress.kubernetes.io/request-timeout: "60"
    appgw.ingress.kubernetes.io/health-probe-path: "/ping"
    appgw.ingress.kubernetes.io/health-probe-interval: "30"
    appgw.ingress.kubernetes.io/health-probe-timeout: "30"
    appgw.ingress.kubernetes.io/health-probe-unhealthy-threshold: "3"
  hosts:
    - host: ""  # Will use Application Gateway public IP
      paths:
        - path: /
          pathType: Prefix
  tls: []

# Horizontal Pod Autoscaler
autoscaling:
  enabled: true
  minReplicas: 2
  maxReplicas: 10
  targetCPUUtilizationPercentage: 70
  targetMemoryUtilizationPercentage: 80

# Disable components not needed for Azure
fluentd:
  enabled: false

external-dns:
  enabled: false

migrationJob:
  enabled: false

# Azure-specific configurations
azureFiles:
  enabled: true
  storageClass: "azure-files-premium-zrs"

# Health checks
livenessProbe:
  httpGet:
    path: /ping
    port: 8071
  initialDelaySeconds: 120
  periodSeconds: 60
  timeoutSeconds: 10
  failureThreshold: 3

readinessProbe:
  httpGet:
    path: /ping
    port: 8071
  initialDelaySeconds: 60
  periodSeconds: 30
  timeoutSeconds: 10
  failureThreshold: 3

# Monitoring integration with Azure Application Insights
monitoring:
  enabled: true
  applicationInsights:
    enabled: true
    instrumentationKey: ""  # Set via environment or secret
